# admin.web

./: README.md  pom.xml
src/main/java/de/hsadmin/web/: EntryPointsSelector.java  HSAdminUI.java  MainWindow.java
